spells:
  blind:
    type: "potion:BLINDNESS"
    target: "target"
    power: 10
    time: 30
    cost: 10
    bind: true
    description: "Blind"
  fireball:
    type: "effect:fireball"
    target: "target"
    cost: 10
    bind: true
    description: "Conjure a Fireball"
  mark:
    type: "warp:mark"
    target: "self"
    cost: 10
    bind: false
    description: "Set a location to recall to later"
  recall:
    type: "warp:recall"
    target: "self"
    cost: 10
    bind: false
    description: "Recall to a previously marked point"
  jump:
    type: "potion:JUMP"
    target: "self"
    power: 1
    time: 30
    cost: 10
    bind: false
    description: "Jump"
  shield:
    type: "potion:DAMAGE_RESISTANCE"
    target: "self"
    power: 1
    time: 30
    cost: 10
    bind: false
    description: "Damage Resistance"
  warp:
    type: "warp:town"
    target: "self"
    cost: 10
    bind: false
    description: "Warp to an Allied Town"
  vampire_bite:
    type: "potion:WITHER"
    target: "touch"
    power: 1
    time: 30
    cost: 10
    bind: true
    description: "Drain health from opponent"
warp-timer: 3
spell-cooldown: 1