name: AltumCommands
main: online.altum.altumcommands.Main
version: 1.0
author: Rellac
commands:
   rank:
      description: set rank of a player.
      usage: /rank <player> <rank>
   modplayer:
      description: make a player mod.
      usage: /modplayer <player>
   demodplayer:
      description: remove mod from a player.
      usage: /demodplayer <player>
   title:
      description: Prefix Management.
      usage: /title help